<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_option"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.jun.mycapstone.OptionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/optiontitle"
        android:textSize="40dp"
        android:padding="15dp"
        android:gravity="center"/>


    <TextView
        android:layout_marginTop="40dp"
        android:drawableRight="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        ></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/PointOptionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#00ff0000"
            android:gravity="left"
            android:text="화살표 색상"
            android:textAllCaps="false"
            android:textColor="#3DADC3"
            android:textSize="30dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/PointImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="right"
            android:src="@drawable/minigo" />

    </LinearLayout>


    <TextView
        android:drawableRight="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>

    <Switch
        android:textColor="#3DADC3"
        android:track="@drawable/switch_selector"
        android:thumb="@drawable/switch_selector_thumb"
        android:id="@+id/Vibration_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showText="true"
        android:switchMinWidth = "20dp"
        android:layout_margin="15dp"
        android:text="진동"
        android:textSize="30dp"
        android:textOff="Off"
        android:textOn="On" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/line"
        ></TextView>

    <Switch
        android:textColor="#3DADC3"
        android:track="@drawable/switch_selector"
        android:thumb="@drawable/switch_selector_thumb"
        android:id="@+id/Sound_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showText="true"
        android:switchMinWidth = "20dp"
        android:layout_margin="15dp"
        android:textSize="30dp"
        android:text="소리"
        android:textOff="Off"
        android:textOn="On" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/line"
        ></TextView>
</LinearLayout>
